# mi-proyecto-automatizacion

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
chart/values/: values.yaml
chart/values/develop/: values.yaml
infra/local/: docker-compose.yml
openapi/: Pago-unico-inmediato.yml  openapi.yaml
qa-automation-engine/: SKILL.md
src/main/java/cl/prodigio/sfa/api/scheduledpayment/: BootApplication.java
src/main/java/cl/prodigio/sfa/api/scheduledpayment/config/: AppConfig.java
src/main/java/cl/prodigio/sfa/api/scheduledpayment/controller/: RecurringPaymentController.java  ScheduledPaymentController.java  ScheduledPaymentPjController.java  ScheduledPaymentPnController.java  ScheduledPaymentQueryController.java  VariableRecurringPaymentController.java
src/main/java/cl/prodigio/sfa/api/scheduledpayment/dto/api/common/: ExecutionWindowDto.java  ExecutionsSummaryDto.java  LimitsResponseDto.java  RecurrenceDto.java  ScheduleDto.java  StatusReasonDto.java
src/main/java/cl/prodigio/sfa/api/scheduledpayment/dto/api/recurringpayment/common/: ExecutionsSummaryDto.java  LimitsResponseDto.java  RecurrenceDto.java  ScheduleDto.java  StatusReasonDto.java
src/main/java/cl/prodigio/sfa/api/scheduledpayment/dto/api/recurringpayment/request/: PaymentsDataPjDto.java  PaymentsDataPnDto.java  PaymentsRequestPjDto.java  PaymentsRequestPnDto.java  RecurringPaymentBaseDto.java  RecurringPaymentPjDto.java  RecurringPaymentPnDto.java  RecurringPaymentsDataPjDto.java  RecurringPaymentsDataPnDto.java  RecurringPaymentsRequestPjDto.java  RecurringPaymentsRequestPnDto.java
src/main/java/cl/prodigio/sfa/api/scheduledpayment/dto/api/recurringpayment/response/: PaymentsDataPjDto.java  PaymentsDataPnDto.java  PaymentsResponsePjDto.java  PaymentsResponsePnDto.java  RecurringPaymentDetailDataDto.java  RecurringPaymentDetailDto.java  RecurringPaymentDetailResponseDto.java  RecurringPaymentPjDto.java  RecurringPaymentPnDto.java  RecurringPaymentResponsePjDto.java  RecurringPaymentsDataPjDto.java  RecurringPaymentsDataPnDto.java  RecurringPaymentsResponsePnDto.java
src/main/java/cl/prodigio/sfa/api/scheduledpayment/dto/api/request/: PaymentsDataPjDto.java  PaymentsDataPnDto.java  PaymentsRequestPjDto.java  PaymentsRequestPnDto.java  ScheduledPaymentBaseDto.java  ScheduledPaymentPjDto.java  ScheduledPaymentPnDto.java  ScheduledPaymentsDataPjDto.java  ScheduledPaymentsDataPnDto.java  ScheduledPaymentsRequestPjDto.java  ScheduledPaymentsRequestPnDto.java
src/main/java/cl/prodigio/sfa/api/scheduledpayment/dto/api/response/: PaymentDetailDataDto.java  PaymentDetailDto.java  PaymentDetailResponseDto.java  PaymentsDataPjDto.java  PaymentsDataPnDto.java  PaymentsResponsePjDto.java  PaymentsResponsePnDto.java  ScheduledPaymentDetailDataDto.java  ScheduledPaymentDetailDto.java  ScheduledPaymentDetailResponseDto.java  ScheduledPaymentPjDto.java  ScheduledPaymentPnDto.java  ScheduledPaymentsDataPjDto.java  ScheduledPaymentsDataPnDto.java  ScheduledPaymentsResponsePjDto.java  ScheduledPaymentsResponsePnDto.java
src/main/java/cl/prodigio/sfa/api/scheduledpayment/dto/api/variablerecurringpayment/common/: AmountPolicyDto.java  ExecutionsDto.java  ExecutionsSummaryDto.java  LimitsRequestDto.java  LimitsResponseDto.java  RecurrenceDto.java  ScheduleDto.java  StatusReasonDto.java
src/main/java/cl/prodigio/sfa/api/scheduledpayment/handler/exception/: BusinessException.java  TechnicalException.java
src/main/java/cl/prodigio/sfa/api/scheduledpayment/service/core/: RecurringPaymentService.java  ScheduledPaymentService.java  VariableRecurringPaymentService.java
src/main/java/cl/prodigio/sfa/api/scheduledpayment/service/core/impl/: RecurringPaymentServiceImpl.java  ScheduledPaymentServiceImpl.java  VariableRecurringPaymentServiceImpl.java
src/main/java/cl/prodigio/sfa/api/scheduledpayment/util/: FapiHeadersUtil.java
src/main/java/com/mypolio/qa/paymentsystem/api/scheduledpayment/: BootApplication.java
src/main/java/com/mypolio/qa/paymentsystem/api/scheduledpayment/config/: AppConfig.java
src/main/java/com/mypolio/qa/paymentsystem/api/scheduledpayment/controller/: RecurringPaymentController.java  ScheduledPaymentController.java  VariableRecurringPaymentController.java
src/main/java/com/mypolio/qa/paymentsystem/api/scheduledpayment/handler/exception/: BusinessException.java  TechnicalException.java
src/main/java/com/mypolio/qa/paymentsystem/api/scheduledpayment/service/core/: RecurringPaymentService.java  ScheduledPaymentService.java  VariableRecurringPaymentService.java
src/main/java/com/mypolio/qa/paymentsystem/api/scheduledpayment/util/: FapiHeadersUtil.java
src/main/java/com/mypolio/qa/paymentsystem/core/services/http/: HttpClientService.java  HttpRequestDto.java
src/main/resources/config/: application-local.properties  application.properties
src/test/java/cl/prodigio/sfa/api/scheduledpayment/controller/: RecurringPaymentControllerTest.java  ScheduledPaymentControllerTest.java  ScheduledPaymentPjControllerTest.java  ScheduledPaymentPnControllerTest.java  ScheduledPaymentQueryControllerTest.java  VariableRecurringPaymentControllerTest.java
src/test/java/cl/prodigio/sfa/api/scheduledpayment/service/core/impl/: RecurringPaymentServiceImplTest.java  ScheduledPaymentServiceImplTest.java  VariableRecurringPaymentServiceImplTest.java
src/test/java/com/mypolio/qa/paymentsystem/api/scheduledpayment/controller/: RecurringPaymentControllerTest.java  ScheduledPaymentControllerTest.java  VariableRecurringPaymentControllerTest.java
src/test/java/karate/: ScheduledPaymentsTest.java  karate-config.js
src/test/java/karate/scheduledpayments/pj/create/: pj-create-scheduled-payment.feature  pj-request-base.json
src/test/java/karate/scheduledpayments/pj/status/: pj-status-scheduled-payment.feature
src/test/java/karate/scheduledpayments/pn/create/: pn-create-scheduled-payment.feature  pn-request-base.json
src/test/java/karate/scheduledpayments/pn/status/: pn-status-scheduled-payment.feature
(+89 files in other folders)
